Package                         Version
------------------------------- -----------
annotated-doc                   0.0.4
annotated-types                 0.7.0
anyio                           4.11.0
Appium-Python-Client            5.2.4
attrs                           25.4.0
bcrypt                          5.0.0
certifi                         2025.11.12
cffi                            2.0.0
charset-normalizer              3.4.4
click                           8.3.1
colorama                        0.4.6
cryptography                    46.0.3
decorator                       5.2.1
docutils                        0.22.3
Faker                           38.2.0
fastapi                         0.122.0
geographiclib                   2.1
geopy                           2.4.1
grpcio                          1.76.0
grpcio-tools                    1.76.0
h11                             0.16.0
idna                            3.11
iniconfig                       2.3.0
invoke                          2.2.1
jsonpath-ng                     1.7.0
jsonschema                      4.25.1
jsonschema-specifications       2025.9.1
kitchen                         1.2.6
natsort                         8.4.0
outcome                         1.3.0.post0
overrides                       7.7.0
packaging                       25.0
paramiko                        4.0.0
pip                             25.3
pluggy                          1.6.0
ply                             3.11
protobuf                        6.33.1
psutil                          7.1.3
pycparser                       2.23
pydantic                        2.12.4
pydantic_core                   2.41.5
Pygments                        2.19.2
PyNaCl                          1.6.1
PySocks                         1.7.1
pytest                          9.0.1
python-dotenv                   1.2.1
PyYAML                          6.0.3
referencing                     0.37.0
requests                        2.32.5
robotframework                  7.3.2
robotframework-appiumlibrary    3.1
robotframework-assertion-engine 3.0.3
robotframework-browser          19.11.0
robotframework-databaselibrary  2.3.3
robotframework-datadriver       1.11.2
robotframework-faker            6.0.0
robotframework-jsonlibrary      0.5
robotframework-pythonlibcore    4.4.1
robotframework-requests         0.9.7
robotframework-seleniumlibrary  6.8.0
robotframework-sshlibrary       3.8.0
rpds-py                         0.29.0
scp                             0.15.0
seedir                          0.5.1
selenium                        4.38.0
setuptools                      80.9.0
six                             1.17.0
sniffio                         1.3.1
sortedcontainers                2.4.0
sqlparse                        0.5.3
starlette                       0.50.0
trio                            0.32.0
trio-websocket                  0.12.2
typing_extensions               4.15.0
typing-inspection               0.4.2
tzdata                          2025.2
urllib3                         2.5.0
uvicorn                         0.38.0
webdriver-manager               4.0.2
websocket-client                1.9.0
wrapt                           2.0.1
wsproto                         1.3.2
